// https://code.visualstudio.com/docs/reference/variables-reference
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                // Windows SDK 버전 디렉터리를 와일드카드 처리하여 SDK 업데이트 시 자동 반영
                "C:/Program Files (x86)/Windows Kits/10/Include/*/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/*/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/*/um",
                // MSVC Toolset 버전 와일드카드
                "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/*/include",
                "C:\\src\\vcpkg\\installed\\x64-windows\\include",
                "${workspaceFolder}\\..\\..\\include"
            ],              
            "defines": [
                "_DEBUG",
                "WIN32",
                "_ITERATOR_DEBUG_LEVEL=0",
                "_USE_MATH_DEFINES=1",
                "_LIB",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            // 고정 버전 대신 개발자 명령 프롬프트(vcvars)에서 설정되는 VCToolsInstallDir 사용
            // vcvars64.bat 을 실행한 셸에서 VSCode를 열면 아래 환경변수가 채워지고 최신 Toolset 경로를 자동 추적합니다.
            // (예: C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.xx.xxxxx\)
            "compilerPath": "${env:VCToolsInstallDir}bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}